schema/data_model_crewai.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package schema.model.crewai;

// CrewaiAgentExtensionSpecs defines an extension schema
// that encodes CrewAI agent information.
message CrewaiAgentExtensionSpecs {
  string name = 1;
  string role = 2;
  string goal = 3;
  string backstory = 4;
  string llm = 5;

  // Basic information about CrewAI agent tasks.
  message Task {
    string name = 1;
    string description = 2;
    string context = 3;
    string expected_output = 4;
    string output_format = 5;
  }
  repeated Task task = 6;
}
